<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="Stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Plus+Jakarta+Sans:200,300,regular,500,600,700,800,200italic,300italic,italic,500italic,600italic,700italic,800italic" rel="stylesheet" />
  
  <title>Skilled e-learning landing page</title>
</head>
<body>

  <div class="overflowwrapper">
    <nav>
      <div class="container">
        <ul class="top-nav">
          <li>
            <a href="#">
              <img src="assets/logo-dark.svg" alt="skilled-logo">
            </a>
          </li>
          <li>
            <a href="#">
              <button class="dark-btn">Get Started</button>
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <section id="hero">
      <div class="container">
        <div class="hero-content-container">
          <div class="hero-text">
            <h1>Maximize skill, minimize budget</h1>
            <p>Our modern courses across a range of in-demand skills will give you the knowledge you need to live the life you want.</p>
            <a href="#">
              <button class="hero-btn">Get Started</button>
            </a>
          </div>

          <div class="hero-image">
            <img src="assets/image-hero-desktop.webp" alt="hero-img">
          </div>
          <div class="hero-tablet-image">
            <img src="assets/image-hero-tablet.webp" alt="hero-tablet-img">
          </div>
          <div class="hero-mobile-image">
            <img src="assets/image-hero-mobile.webp" alt="hero-mobile-img">
          </div>

        </div>
      </div>
    </section>

    <section id="popular-courses">
      <div class="container">
        <div class="courses-content-container">

          <div class="course-box" id="gradient-box">
            <h2>Check out our most popular courses!</h2>
          </div>

          <div class="course-box">
            <div class="course-box-icon">
              <img src="assets/icon-animation.svg" alt="running-icon">
            </div>
            <div class="course-box-text">
              <h3>Animation</h3>
              <p>Learn the latest animation techniques to create stunning motion 
                design and captivate your audience.</p>
                <a class="course-box-link" href="#">Get Started</a>
            </div>
          </div>

          <div class="course-box">
            <div class="course-box-icon">
              <img src="assets/icon-design.svg" alt="design-icon">
            </div>
            <div class="course-box-text">
              <h3>Design</h3>
              <p>Create beautiful, usable interfaces to help shape the future of 
                how the web looks.</p>
                <a class="course-box-link" href="#">Get Started</a>
            </div>
          </div>

          <div class="course-box">
            <div class="course-box-icon">
              <img src="assets/icon-photography.svg" alt="photography-icon">
            </div>
            <div class="course-box-text">
              <h3>Photography</h3>
              <p>Create beautiful, usable interfaces to help shape the future of how the web looks.</p>
                <a class="course-box-link" href="#">Get Started</a>
            </div>
          </div>

          <div class="course-box">
            <div class="course-box-icon">
              <img src="assets/icon-crypto.svg" alt="crypto-icon">
            </div>
            <div class="course-box-text">
              <h3>Crypto</h3>
              <p>All you need to know to get started investing in crypto. Go from beginner to advanced with this 54 hour course.</p>
                <a class="course-box-link" href="#">Get Started</a>
            </div>
          </div>

          <div class="course-box">
            <div class="course-box-icon">
              <img src="assets/icon-business.svg" alt="business-icon">
            </div>
            <div class="course-box-text">
              <h3>Business</h3>
              <p>A step-by-step playbook to help you start, scale, and sustain your business without outside investment.</p>
                <a class="course-box-link" href="#">Get Started</a>
            </div>
          </div>

        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <ul class="footer-nav">
          <li>
            <a href="#">
              <img src="assets/logo-light.svg" alt="skilled-logo-light">
            </a>
          </li>
          <li>
            <a href="#">
              <button class="footer-btn">Get Started</button>
            </a>
          </li>
        </ul>
      </div>
    </footer>

  </div>

</body>
</html>